@import 'styles/variables';

.wrapper {
  :global {
    .card-wrapper {
      max-width: 28rem;
    }
    .form-wrapper {
      max-width: 26rem;
    }
    .donationPlansWrapper {
      min-height: 23rem;
      max-height: 28rem;
    }
    .plan-transaction-item {
      + .plan-transaction-item {
        border-top: 1px solid rgba(75, 74, 91, 0.2);
      }
      .menu {
        align-self: flex-start;
        .menu-button {
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid rgba(75, 74, 91, 0.2);
          span {
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: $color-darkgray;
            + span {
              margin-top: 3px;
            }
          }
        }
        .menu-list {
          top: calc(100% + 6px);
          right: 0;
          min-width: max-content;
          padding: 0.5rem 1.25rem;
          z-index: 1;
          li {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
          }
          &::before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            top: -6px;
            right: 14px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid $color-white;
          }
        }
      }
    }
  }
}