@import 'styles/variables';

.ourMission {
  height: 100vh;
  background: linear-gradient(197.49deg, #B3E3FF 15.6%, #CAF3F9 87.16%), linear-gradient(186.67deg, rgba(192, 215, 241, 0) 12.13%, rgba(194, 219, 242, 0.41) 28.4%, #CAF3F9 91.82%);
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('/images/transparent_globe.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    @media (min-width: $lg) {
      background-size: 50%;
    }
  }
  :global {
    .title {
      font-size: 4.5rem;
      font-weight: 900;
      line-height: 1;
      //max-width: 50rem;
      background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0.1) 100%) no-repeat center/100%;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0.4em;
        right: 25%;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        background: url('/icons/heartWhite.svg') no-repeat center/cover;
        @media (min-width: $lg) {
          width: 30px;
          height: 30px;
        }
      }
      @media (min-width: $xl) {
        font-size: 8.375rem;
      }
    }
    .swiper-container {
      max-height: 100%;
      .swiper-slide {
        display: flex;
      }
    }
    @media (max-width: $lg) {
      .container {
        &::before {
          content: '';
          display: block;
          position: absolute;
          //top: -9rem;
          top: 3rem;
          left: 2rem;
          width: 85px;
          height: 50px;
          background: url('/icons/cloudGroup.svg') no-repeat center/cover;
          opacity: 0.5;
        }
        &::after {
          content: '';
          display: block;
          position: absolute;
          //top: -5rem;
          top: 6rem;
          right: 1.5rem;
          width: 70px;
          height: 37px;
          background: url('/icons/cloudBig.svg') no-repeat center/cover;
          opacity: 0.5;
        }
      }
    }
  }
}

.howWeOperate {
  :global {
    .main-title {
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: -1rem;
        left: 0;
        width: 15px;
        height: 13px;
        background: url('/icons/heart.svg') no-repeat center/cover;
        transform: rotate(-45deg);
        @media (min-width: $lg) {
          top: 0;
          left: -15%;
          width: 20px;
          height: 19px;
        }
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 50%;
        top: -3rem;
        right: 0;
        width: 4px;
        height: 4px;
        background: linear-gradient(134.85deg, #46DEFF -0.07%, rgba(70, 222, 255, 0) 85.26%);
        @media (min-width: $lg) {
          top: initial;
          right: -15%;
          bottom: 0;
          width: 8px;
          height: 8px;
        }
      }
    }
    .main-description {
      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: linear-gradient(135deg, rgba(9, 178, 132, 0.6) 25%, rgba(9, 178, 132, 0) 93.75%);
        @media (min-width: $xl) {
          top: 1rem;
          left: -10%;
          bottom: initial;
          width: 8px;
          height: 8px;
        }
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        //top: -2rem;
        //right: 1rem;
        top: -3.5rem;
        right: 2.5rem;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: linear-gradient(135deg, rgba(252, 198, 105, 0.6) 25%, rgba(252, 198, 105, 0) 93.75%);
        @media (min-width: $xl) {
          top: 50%;
          right: -10%;
          width: 16px;
          height: 16px;
        }
      }
    }
    .faq-wrapper {
      .list-item {
        .title {
          @media (max-width: $xl) {
            font-size: 1.0625rem;  // 17px
          }
        }
        .content {
          padding-left: 2.5rem;
          padding-right: 2.5rem;
          @media (min-width: $xl) {
            padding-left: 3.5rem;
            padding-right: 3.5rem;
          }
        }
        .icon {
          position: absolute;
          top: 0;
          left: 0;
          line-height: 0.5rem;
        }
        .close {
          position: absolute;
          top: 0.25rem;
          right: 0;
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0.5rem;
            left: 0;
            width: 16px;
            height: 2px;
            background-color: $color-darkgray;
            transition: all 0.2s linear;
          }
          &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0.5rem;
            left: 0;
            width: 16px;
            height: 2px;
            background-color: $color-darkgray;
            transform: rotate(90deg);
            transition: all 0.2s linear;
          }
          &:hover {
            &::before, &::after {
              background-color: $color-red;
            }
          }
        }
        .description, .stat {
          max-height: 0;
          padding-top: 0;
          padding-bottom: 0;
          overflow: hidden;
          transition: all 0.2s linear;
        }
        &.active {
          .description, .stat {
            max-height: 50vh;
          }
          .description {
            padding-top: 1rem;
            padding-bottom: 2rem;
          }
          .close {
            &::after {
              transform: rotate(0);
            }
          }
        }
      }
      .list-item + .list-item {
        border-top: 1px solid rgba(75, 74, 91, 0.2);
        margin-top: 2rem;
        padding-top: 2rem;
      }
    }
  }
}

.ourTeam {
  :global {
    .team-wrapper {
      //padding-left: calc(11.25% + 1rem);
      @media (min-width: $xl) {
        min-height: 100vh;
      }
    }
    .swiper-container {
      //max-width: calc(100vw - 11.25% - 1rem);
      margin-top: auto;
      margin-bottom: auto;
      padding-right: 7rem;
      @media (max-width: $xl) {
        padding-bottom: 2rem;
      }
    }
    .swiper-wrapper {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      align-items: flex-end;
      @media (min-width: $sm) {
        padding-left: calc(11.25% + 1rem);
        padding-right: calc(11.25% + 1rem);
      }
      @media (min-width: $fhd) {
        padding-bottom: 4rem;
      }
      //transition-duration: 500ms !important;
      .swiper-slide {
        max-width: 70vw;
        margin-right: 2rem;
        .notAbsolute {
          img {
            margin-left: initial !important;
          }
        }
        .employee-name {
          margin-top: 1.5rem;
          margin-bottom: 0.5rem;
        }
        &:last-child {
          padding-right: 2.5rem;
          margin-top: auto;
          margin-bottom: auto;
        }
        @media (max-width: $xs) {
          img {
            max-height: 300px;
          }
        }
        @media (min-width: $xs) {
          max-width: 22rem;
          margin-right: 7rem;
        }
        @media (min-width: $lg) {
          &:first-child {
            margin-top: auto;
            margin-bottom: auto;
          }
        }
        @media (min-width: $fhd) {
          //max-width: 18rem;
          margin-right: 5rem;
          img {
            min-height: 350px !important;
          }
        }
      }
    }
    .swiper-pagination {
      max-width: calc(100% - 3rem);
      left: 1.5rem;
      @media (min-width: $fhd) {
        display: flex;
      }
      .swiper-pagination-bullet {
        border-radius: unset;
        width: auto;
        height: 2px;
        flex: 1;
        @media (min-width: $fhd) {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          flex: initial;
        }
      }
      .swiper-pagination-bullet + .swiper-pagination-bullet {
        margin-left: 0;
        @media (min-width: $fhd) {
          margin-left: 1rem;
        }
      }
    }
  }
}

.ourPartners {
  :global {
    .title {
      &::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 50%;
        top: -1.5rem;
        left: 1rem;
        width: 8px;
        height: 8px;
        background: linear-gradient(135deg, rgba(252, 198, 105, 0.6) 25%, rgba(252, 198, 105, 0) 93.75%);
        @media (min-width: $xl) {
          top: initial;
          left: 0;
          bottom: 0;
          width: 16px;
          height: 16px;
        }
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: -2rem;
        right: 0.5rem;
        width: 15px;
        height: 14px;
        background: url('/icons/heart.svg') no-repeat center/cover;
        @media (min-width: $xl) {
          top: initial;
          bottom: 0;
          right: 5%;
          width: 20px;
          height: 19px;
        }
      }
    }
    .description {
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: -7rem;
        left: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: linear-gradient(135deg, rgba(9, 178, 132, 0.6) 25%, rgba(9, 178, 132, 0) 93.75%);
        @media (min-width: $xl) {
          top: 20%;
          left: -15%;
        }
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: -5rem;
        right: 15%;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: linear-gradient(134.85deg, #46DEFF -0.07%, rgba(70, 222, 255, 0) 85.26%);
        @media (min-width: $xl) {
          top: 50%;
          right: -15%;
        }
      }
    }
    .logos {
      img {
        @media (max-width: $xl) {
          max-width: 33%;
        }
        @media (max-width: $md) {
          max-width: 50%;
        }
      }
    }
    .logos-mobile {
      &::after {
        bottom: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(180deg, rgba(255, 251, 247, 0) 0%, rgba(255, 251, 247, 1) 70%);
      }
      .button-wrapper {
        bottom: 0;
      }
    }
  }
}
