# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=develop
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
NEXT_PUBLIC_SANITY_SCHEME_NAME=default
NEXT_PUBLIC_SANITY_API_TOKEN=""

NEXT_PUBLIC_AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=""
NEXT_PUBLIC_AUTH0_CLIENT_ID=""
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=""
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_REDIRECT_URI=/api/callback
NEXT_PUBLIC_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=""
NEXT_PUBLIC_ALGOLIA_INDEX_ARTICLES=""
NEXT_PUBLIC_ALGOLIA_INDEX_POSTS=""

NEXT_PUBLIC_STRIPE_API_VERSION=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Secret environment variables only available to Node.js
AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
SANITY_API_TOKEN=""
SESSION_COOKIE_LIFETIME=43200
SESSION_COOKIE_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

#Firebase api keys
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

#Firebase server api keys
NEXT_PUBLIC_FIREBASE_SERVICE_ENCRYPTION_IV=""
NEXT_PUBLIC_FIREBASE_SERVICE_ENCRYPTION_KEY=""
